@Roboto: 'Roboto', sans-serif;
@Kaushan: 'Kaushan Script', cursive;
@Mont : 'Montserrat', sans-serif;

@white: #fff;
@yellow: #fce38a;
@pink: #f38181;
@dark: #333333;

.first {
	background-image: url('../img/bg_first.jpg');
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	position: absolute; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	header {
		margin-top: 25px;
		ul {
			float: right;
			li {
				padding: 0 20px;
				a {
					font-family: @Mont;
					font-size: 14px;
					text-decoration: none;
					color: @white;
					text-transform: uppercase;
					padding-bottom: 7px;

					&:hover {
						color: @yellow;
						border-bottom: 2px solid @yellow;
					}
				}
			}
		}
	}

	.one {
		text-align: center;
		margin-top: 100px;

		h2 {
			font-family: @Kaushan;
			font-size: 50px;
			color: @white;
			margin: 0;
		}
		h1 {
			font-family: @Mont;
			font-size: 90px;
			font-weight: bold;
			line-height: 85px;
			color: @white;
			text-transform: uppercase;
			margin-top: 50px;
		}

		p {
			color: @white;
			font-size: 40px;
			margin-bottom: 40px;
		}
		a {
			border: 3px solid @white;
			color: @white;
			text-transform: uppercase;
			text-decoration: none;
			padding: 11px 18px;
			font-family: @Mont;
			font-weight: bold;
			font-size: 14px;
		}
	}
	.two {
		text-align: center;
		margin-top: 130px;
		ul {
			li {
				padding: 0 15px;
				a {
					border-top: 3px solid #faf4e0;
					padding: 20px 120px 0 0;
					color: #faf4e0;
					text-decoration: none;
					text-transform: uppercase;
					font-family: @Mont;
					font-size: 24px;
					&:hover {
						color: @pink;
						border-top: 3px solid @pink;
					}
					span {
						font-size: 18px;
					}
				}
			}
		}
	}
}
.second {
	margin-top: 100vh;
	text-align: center;
	color: @dark;
	h4 {
		margin-top: 80px;
		font-family: @Kaushan;
		font-size: 24px;
	}
	h3 {
		margin-top: 23px;
		font-family: @Mont;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.a {
		margin-top: 30px;
		color: @pink;
		font-size: 40px;
	}
	.b {
		margin-top: 30px;
		color: #999999;
		font-family: @Roboto;
		font-size: 15px;
		line-height: 24px;
	}

	.row {
		margin-top: 70px;
		margin-bottom: 100px;
		display: flex;
		justify-content: space-between;
	}
}
.third {
	background-color: #95e1d3;
	.row {
		padding: 0;
		margin: 0;
		border-right: 1px solid @white;
		div {
			float: left;
			text-align: center;
			width: 20%;
			color: @white;
			padding: 80px 0;
			border-left: 1px solid @white;
			font-family: @Mont;
			h3{
				font-weight: bold;
				font-size: 72px;
			}
			h6 {
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}
}

.fourth {
	text-align: center;
	color: @dark;
	h4 {
		margin-top: 80px;
		font-family: @Kaushan;
		font-size: 24px;
	}
	h3 {
		margin-top: 23px;
		font-family: @Mont;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		margin-top: 30px;
		color: @pink;
		font-size: 40px;
	}
	.one {
		border-bottom: 1px solid #b6b6b6;
		margin-top: 60px;
		padding-bottom: 30px;
	}
	.two {
		margin-top: 30px;
		margin-bottom: 100px;
	}
	.block {
		text-align: left;
		.left {
			float: left;
			margin-left: 10px;
		}
		.right {
			margin-left: 60px;
		}
		h3 {
			margin: 0;
			color: @dark;
			font-family: @Mont;
			font-weight: normal;
			font-size: 14px;
			text-transform: uppercase;
		}
		p {
			margin: 0;
			padding-top: 12px;
			color: #b6b6b6;
			font-family: @Roboto;
			font-size: 15px;
		}
	}
}

.fifth {
	text-align: center;
	background: #f8f8f8;
	h4 {
		margin-top: 80px;
		font-family: @Kaushan;
		font-size: 24px;
	}
	h3 {
		margin-top: 23px;
		font-family: @Mont;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.a {
		margin-top: 30px;
		color: @pink;
		font-size: 40px;
	}
	.b {
		margin-top: 30px;
		color: #999999;
		font-family: @Roboto;
		font-size: 15px;
		line-height: 24px;
	}
	.row {
		.block {
			margin-top: 50px;
			margin-bottom: 50px;
			img {
				width: 300px;
			}
			h6 {
				margin-top: 15px;
				font-family: @Mont;
				font-size: 16px;
				color: @dark;
			}
			p {
				font-family: @Roboto;
				font-weight: 300;
				font-size: 15px;
				color: #999;
			}
		}
	}
}
.sixth {
	.row {
		margin-top: 50px;
		.left {
			img{
				margin-bottom: 30px;
			}
			p {
				font-family: @Roboto;
				font-size: 15px;
				color: #999;
			}
			div {
				border-bottom: 1px solid #ccc;
				margin-bottom: 20px;
				p {
					font-family: @Mont;
					color: @dark;
					font-size: 14px;
					span {
						font-size: 18px;
					}
				}
			}
			.follow {
				font-family: @Roboto;
				font-size: 15px;
				color: #999;
			}
			i {
				font-size: 25px;
				color: #95e1d3;
			}
		}
	}
}
footer {
	text-align: center;
	background: #f8f8f8;
	p {
		padding: 20px;
		font-family: @Roboto;

	}
}

@media screen and (max-width:479px) {
	.first {
		header {
			ul {
				margin-top: 15px;
				li {
					padding:10px 20px 0 45px;
				}
			}
		}
		.one {
			h2 {
				font-size: 30px;
			}
			h1 {
				font-size: 40px;
				line-height: 40px;
			}
		}
	}
	.third {
		.row {
			border: none;
			div {
				border: none;
				h3 {
					font-size: 28px;
				}
				h6 {
					font-size: 9px;
				}
			}
		}
	}
}

@media screen and (max-width:800px) {
	.first {
		.one {
			margin-top: 160px;
			h1 {
				margin-top: 90px;
			}
		}
		.two {
			ul {
				li {
					a {
						padding: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width:1050px) {
	.first {
		.two {
			ul {
				li {
					a {
						padding: 0;
					}
				}
			}
		}
	}
}